# bndtools-ivy

./: .gitignore
cnf/: build.xml  ivy.xml  ivysettings.xml  resolve.xml
main/: .project  bnd.bnd  launch.bndrun
main/src/org/example/: ExampleComponent.java
