-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: main;version=latest,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=main)'
-resolve.effective: active
-resolve: auto